apiVersion: v1
kind: Secret
metadata:
  name: ghost-secret
  namespace: blog
type: Opaque
data:
  database__connection__user: Z2hvc3RibG9n                  # "ghostblog" | base64
  database__connection__password: c3Fsc2VjcmV0YnlzYWt0aGk=  # "sqlsecretbysakthi" | base64
  mail__options__auth__user: c2FrdGhpc2FyYW4ua3NyQGdtYWlsLmNvbQ==  # "sakthisaran.ksr@gmail.com" | base64
  mail__options__auth__pass: bXJoeG4gYnNpdnogenl0bSBxYWl1         # "mrhn bsiv zytm qaiu" | base64
