apiVersion: v1
kind: Secret
metadata:
  name: ghost-secret
  namespace: blog
type: Opaque
data:
  database__connection__user: ghostblog                  # "ghostblog" | base64
  database__connection__password: sqlsecretbysakthi # "sqlsecretbysakthi" | base64
  mail__options__auth__user: sakthisaran.ksr@gmail.com  # "sakthisaran.ksr@gmail.com" | base64
  mail__options__auth__pass: mrhxn bsivz zytm qaiu         # "mrhn bsiv zytm qaiu" | base64
