# base64 data
apiVersion: v1
kind: Secret
metadata:
  name: immich-secret
  namespace: immich
type: Opaque
data:
  DB_DATABASE_NAME: aW1taWNo
  DB_USERNAME: cm9vdA==
  DB_PASSWORD: cG9zdGdyZXNzZWNyZXRieXNha3RoaQ==
  DB_HOSTNAME: cG9zdGdyZXMtc3FsLXNlcnZpY2U=
  DB_PORT: NTQzMg==

  REDIS_HOSTNAME: cmVkaXNjYWNoZQ==
  REDIS_PORT: NjM3OQ==