# base64 data
apiVersion: v1
kind: Secret
metadata:
  name: immich-secret
  namespace: immich
type: Opaque
data:
  DB_DATABASE_NAME: immich
  DB_USERNAME: root
  DB_PASSWORD: postgressecretbysakthi
  DB_HOSTNAME: postgres-sql-service.db
  DB_PORT: 5432

  REDIS_HOSTNAME: redis.db
  REDIS_PORT: 6379