apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: DB
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: c3Fsc2VjcmV0YnlzYWt0aGk=    # echo -n "sqlsecretbysakthi" | base64
  MYSQL_USER: Z2hvc3RibG9n                        # echo -n "ghostblog" | base64
  MYSQL_PASSWORD: c3Fsc2VjcmV0YnlzYWt0aGk=       # echo -n "sqlsecretbysakthi" | base64
