# base64 data
apiVersion: v1
kind: Secret
metadata: 
  name: postgres-secret
  namespace: DB
type: Opaque
data:
  POSTGRES_DB: aW1taWNo
  POSTGRES_USER: cm9vdA==
  POSTGRES_PASSWORD: cG9zdGdyZXNzZWNyZXRieXNha3RoaQ==