apiVersion: apps/v1
kind: Deployment
metadata:
  name: immichml
  namespace: immich
spec:
  selector:
    matchLabels:
      app: immichml
  template:
    metadata:
      labels:
        app: immichml
    spec:
      containers:
      - name: immichml
        image: ghcr.io/immich-app/immich-machine-learning:release
        resources:
            requests:
              memory: "64Mi"
              cpu: "50m"
            limits:
              memory: "128Mi"
              cpu: "100m"
        ports:
        - containerPort: 3003
      #   volumeMounts:
      #   - name: immichml
      #     mountPath: /cache
      # volumes:
      # - name: immichml
      #   persistentVolumeClaim:
      #     claimName: immitch-ml-pvc

---

apiVersion: v1
kind: Service
metadata:
  name: immich-machine-learning
  namespace: immich
spec:
  selector:
    app: immichml
  ports:
  - port: 3003
    targetPort: 3003



# apiVersion: v1
# kind: PersistentVolume
# metadata:
#   name: immitch-ml-pv
# spec:
#   capacity:
#     storage: 1000Ti
#   volumeMode: Filesystem
#   accessModes:
#     - ReadWriteMany
#   storageClassName: immitch-ml
#   hostPath:
#     path: /home/sakthi/storage/immichml


# ---

# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: immitch-ml-pvc
#   namespace: default
#   labels:
#     app: immitch-ml-pvc
# spec:
#   storageClassName: immitch-ml
#   accessModes:
#   - ReadWriteMany
#   resources:
#     requests:
#       storage: 1000Ti

# ---

# apiVersion: autoscaling/v2
# kind: HorizontalPodAutoscaler
# metadata:
#   name: immichml
# spec:
#   scaleTargetRef:
#     apiVersion: apps/v1
#     kind: Deployment
#     name: immichml
#   minReplicas: 1
#   maxReplicas: 3
#   metrics:
#   - type: Resource
#     resource:
#       name: cpu
#       target:
#         type: Utilization
#         averageUtilization: 70
#   - type: Resource
#     resource:
#       name: memory
#       target:
#         type: Utilization
#         averageUtilization: 70
