apiVersion: v1
kind: ConfigMap
metadata:
  name: n8n-config
data:
  N8N_BASIC_AUTH_ACTIVE: "true"
  N8N_HOST: "n8n.sakthisaran.in"
  N8N_PORT: "5678"
  N8N_PROTOCOL: "http"
  NODE_ENV: "production"
  GENERIC_TIMEZONE: "Asia/Dubai"
  N8N_EDITOR_BASE_URL: "https://n8n.sakthisaran.in"
  N8N_PUBLIC_URL: "https://n8n.sakthisaran.in"
  DB_TYPE: "postgresdb"
  DB_POSTGRESDB_HOST: "postgres-sql-service.db"
  DB_POSTGRESDB_PORT: "5432"
  DB_POSTGRESDB_DATABASE: "n8n"
  N8N_BASIC_AUTH_USER: "sakthisaran"
  N8N_BASIC_AUTH_PASSWORD: "qwertyuiop#S5"