
apiVersion: v1
kind: PersistentVolume
metadata:
  name: postgres-sql-pv
  namespace: DB
spec:
  capacity:
    storage: 10Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  storageClassName: postgres-storage-class
  persistentVolumeReclaimPolicy: Retain
  nfs:
    path: /var/nfs/db/postgres
    server: nfs.local 
    readOnly: false

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: postgres-sql-pvc
  namespace: DB
  labels:
    app: postgres-sql-pvc
spec:
  storageClassName: postgres-storage-class
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
