apiVersion: v1
kind: PersistentVolume
metadata:
  name: mysql-data-pv
  namespace: DB
spec:
  capacity:
    storage: 10Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: mysql-data-claim
  nfs:
    path: /var/nfs/db/mysql
    server: nfs.local
    readOnly: false
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql-data-pvc
  namespace: DB
spec:
  storageClassName: mysql-data-claim
  resources:
    requests:
      storage: 10Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany