
apiVersion: v1
kind: PersistentVolume
metadata:
  name: ghost-pv
  namespace: blog
spec:
  capacity:
    storage: 10Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: ghost-data
  hostPath:
    path: /home/sakthi/kubestorage/ghost/data

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ghost-pvc
  namespace: blog
  labels:
    app: ghost-pvc
spec:
  storageClassName: ghost-data
  resources:
    requests:
      storage: 10Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany